import numpy as np
from tensorflow import keras
from tensorflow.keras.datasets import imdb
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten
from tensorflow.keras.preprocessing import sequence

# Set the vocabulary size and maximum length of reviews
vocab_size = 1000
max_length = 100

# Load the IMDB dataset
(X_train, y_train), (X_test, y_test) = imdb.load_data(num_words=vocab_size)
------------------------------------------------------------------------------------
# Pad sequences to a fixed length
X_train = sequence.pad_sequences(X_train, maxlen=max_length)
X_test = sequence.pad_sequences(X_test, maxlen=max_length)
---------------------------------------------------------------------------------------
# Build the model
model = Sequential()
model.add(Flatten(input_shape=(max_length,)))  # Flatten the input
model.add(Dense(128, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
--------------------------------------------------------------------------------------------
# Compile the model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
---------------------------------------------------------------------------------------------
# Train the model
model.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=3, batch_size=64)
-----------------------------------------------------------------------------------------------
# Evaluate the model
loss, accuracy = model.evaluate(X_test, y_test, verbose=0)
print('Test Loss:', loss)
print('Test Accuracy:', accuracy)
